# AnimeParserES

./: README.md  build.gradle  settings.gradle
animeparseres/: build.gradle
animeparseres/src/androidTest/java/com/eme22/animeparseres/: ExampleInstrumentedTest.java
animeparseres/src/main/: AndroidManifest.xml
animeparseres/src/main/java/com/eme22/animeparseres/: AnimeParserContentProvider.java  AnimeParserES.java  AnimeParserES2.java
animeparseres/src/main/java/com/eme22/animeparseres/Model/: AnimeError.java  AnimeResponse.java  MiniModel.java  Model.java  ServerNotFoundException.java  WebModel.java
animeparseres/src/main/java/com/eme22/animeparseres/Sites/: AnimeFLVAnime.java  AnimeFLVEpisode.java  AnimeFLVRUAnime.java  AnimeFLVRUEpisode.java  AnimeIDAnime.java  AnimeIDEpisode.java  AnimeJKAnime.java  AnimeJKEpisode.java  AnimeTioAnime.java  AnimeTioEpisode.java
animeparseres/src/main/java/com/eme22/animeparseres/Sites/Special/: AnimeFLVBulk.java  AnimeFLVRUBulk.java  AnimeIDBulk.java  AnimeJKBulk.java  AnimeTioBulk.java
animeparseres/src/main/java/com/eme22/animeparseres/SitesSync/: AnimeFLVAnime.java  AnimeFLVEpisode.java  AnimeFLVRUAnime.java  AnimeFLVRUEpisode.java  AnimeIDAnime.java  AnimeIDEpisode.java  AnimeJKAnime.java  AnimeJKEpisode.java  AnimeTioAnime.java  AnimeTioEpisode.java
animeparseres/src/main/java/com/eme22/animeparseres/SitesSync/Special/: AnimeFLVBulk.java  (+4 more)
animeparseres/src/main/java/com/eme22/animeparseres/Util/: BypassInfo.java  CFBypass.java  CFBypassSync.java  Decode.java  DelayedAction.java  Util.java
animeparseres/src/test/java/com/eme22/animeparseres/: ExampleUnitTest.java
(+20 files in other folders)
